{
  "tumblr_url": "",
  "max_products_per_row_mobile": 2,
  "welcome_text": "",
  "products_per_page": 100,
  "accent_color": "#FFFFFF",
  "primary_font": "Questrial",
  "max_products_per_row": 4,
  "featured_items_type": "Products",
  "background_color": "#FFFFFF",
  "shop_name_font": "Questrial",
  "secondary_image_on_hover": true,
  "pinterest_url": "",
  "facebook_url": "",
  "instagram_url": "",
  "shop_name_text_color": "#325DA8",
  "show_search": false,
  "featured_items": 100,
  "lookbook_page_name": "",
  "twitter_url": "",
  "show_sold_out_product_options": true,
  "money_format": "sign",
  "welcome_header_text_color": "#325DA8",
  "show_similar_products": true,
  "announcement_message_text": "",
  "text_color": "#325DA8"
}